<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="BNyKbS::`(gY!C*!N#/U">number</variable></variables><block type="pxt-on-start" id="U:g5}~2~8F}O^K|tGKUV" x="0" y="0"><statement name="HANDLER"><block type="device_while" id="W%Ao7iugVK+EUEa5U,By"><value name="COND"><shadow type="logic_boolean" id="o92fP{0p_{yK`dlV*C}X"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="AC8_~;{_adjc!_S0Yj2T"><value name="BOOL"><block type="deviceisgesture" id="ULO7`a4gcV7OHe4viQGV"><field name="gesture">Gesture.Shake</field></block></value></block></value><statement name="DO"><block type="device_print_message" id="kvI#m,Xzj]Q:1]4~)%v7"><value name="text"><shadow type="text" id="5_JCzd=@I?f^13/Ht*oW"><field name="TEXT">I</field></shadow></value><next><block type="device_pause" id="93+l;Hx4$/{-16RNG;M2"><value name="pause"><shadow type="timePicker" id="bELCpn4bmR*YO%h+5fM+"><field name="ms">500</field></shadow></value><next><block type="basic_show_icon" id="/#w74=}A_nTr]#6=*[p6"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="{L(kA)TgA-{~quI]wi.6"><value name="pause"><shadow type="timePicker" id="#9D%Cyegv79=RiZa{%IQ"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="Is`F@WAyv{KiMj1oOXgJ"><value name="text"><shadow type="text" id="|n9:hhS:G6ri;ZAfK-:/"><field name="TEXT">U</field></shadow></value><next><block type="device_pause" id="/*wDq|c7=1|xGV3[^HCQ"><value name="pause"><shadow type="timePicker" id="Mw1A{XH!Gr7MyEhHTM!L"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="dOSKg,0_$9D~oGfS,mOU" x="416" y="112"><statement name="HANDLER"><block type="controls_if" id="=`F{GI(U}yeqELPQNtx["><value name="IF0"><shadow type="logic_boolean" id="(FkoW}Q2XlW=DtS?_}IU"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="p5#xhe*?:^-*@O/sRL{Z"><field name="gesture">Gesture.Shake</field></block></value><statement name="DO0"><block type="variables_set" id="PXgLtHF.y~CEX_O-aYz2"><field name="VAR" id="BNyKbS::`(gY!C*!N#/U">number</field><value name="VALUE"><shadow type="math_number" id="e)LNn%9QwoI44xT.7^f%"><field name="NUM">0</field></shadow><block type="device_random" id="5p`tX!x],mQI,Z(^y8#j"><value name="min"><shadow type="math_number" id="2d@;yDG(`YznnYZcVii_"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="RfoC;M!IH{Z,Sj7Kh(iE"><field name="NUM">6</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="#oP9yvSp~(+|B,@W20e?"><mutation elseif="5" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="3ET%ag$kU!b?X)_9~Js("><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="owJH9lF?:FJ+wPOCdu{z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="1W)Yj~0./vIrDcU6`9fH"><field name="NUM">0</field></shadow><block type="variables_get" id="QaZ7`P-rP=b-^1,8ale~"><field name="VAR" id="BNyKbS::`(gY!C*!N#/U">number</field></block></value><value name="B"><shadow type="math_number" id="TY[vE6Esj=W%FhUvtTbr"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="l.!|}JHGt25+py,K.9JV"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="Et;81.]]^f@[lrX0FQ0_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!21Y=xH|uwQyD2048kq@"><field name="VAR" id="BNyKbS::`(gY!C*!N#/U">number</field></block></value><value name="B"><shadow type="math_number" id="TBw:hhrBAyhYgpG9,%|M"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Nj=WUzFrboNm8M[dMR?6"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="OT`LMuH2##b?B%BbfVa,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r~MXp0B.MaPXb!{e.e6z"><field name="VAR" id="BNyKbS::`(gY!C*!N#/U">number</field></block></value><value name="B"><shadow type="math_number" id="qaWV|eJF;-g11UTd::f,"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="zCKfPHkTBE6)Y5^F}N=)"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="9H`gd,){8EMAb=lSwb{("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wueF^?^8t(uvxGsnmuTJ"><field name="VAR" id="BNyKbS::`(gY!C*!N#/U">number</field></block></value><value name="B"><shadow type="math_number" id="U?us%7i$*Kma9gWCn{*z"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="Q{`+fRjq@.(tOY7X^ln9"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="m3Le^Cy4k)w,Ldyn|L.s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@XrkM;p#XUjg.{gUlZ6."><field name="VAR" id="BNyKbS::`(gY!C*!N#/U">number</field></block></value><value name="B"><shadow type="math_number" id="i#q7W?3M:+e(1-%d-9wJ"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="j,2CQZ]T-9SA)O*Nsm}/"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="Y(%=05SZM6cg!Hy3uO+s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-$aOGnAGe~S,W}Mf~/(,"><field name="VAR" id="BNyKbS::`(gY!C*!N#/U">number</field></block></value><value name="B"><shadow type="math_number" id="i+n2Z:Dd)xH[)*3!s=Ku"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="a:KY#Dt,:e*{Hy8MfTYH"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></statement><next><block type="device_pause" id="MM.Bt%!j=PRI^Gs9a3kY"><value name="pause"><shadow type="timePicker" id="n%tl[m^oa@~wJAe!QhRm"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></xml>